# Pre and Post
BACKUP_PRE_SCRIPT="/usr/local/bin/pre_backup.sh"
BACKUP_POST_SCRIPT="/usr/local/bin/post_backup.sh"
# Amazon Config
BACKUP_REPO="s3://backups"
# Transform file
BACKUP_TRANSFORM="/usr/local/etc/backup_transform"
# Compression
# Use "j" or "z" for compression.  No compression isn't supported.
BACKUP_COMPRESSION="j"
# Verbosity
# Use Either "v" or null values
VERBOSE="v"
# Chat Room Config
BACKUP_MSG_ROOM_ID="Backups"
BACKUP_MSG_FROM="Backup Bot"
BACKUP_MSG_AUTHTOKEN=""
